# stock-analyzer-RAG

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gke-deploy.yml
k8s/: deployment.yaml
src/main/java/ku/ssa/stockanalyzerrag/: StockAnalyzerRagApplication.java
src/main/java/ku/ssa/stockanalyzerrag/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/ku/ssa/stockanalyzerrag/: StockAnalyzerRagApplicationTests.java
